# System Properties for Infinix X6812 (MT6768)

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
persist.radio.multisim.config=tsts
ro.telephony.sim.count=3
telephony.active_modems.max_count=3
persist.vendor.radio.msimmode=tsts
ro.vendor.radio.max.multisim=tsts
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0

# Graphics
ro.opengles.version=196610
debug.sf.disable_backpressure=1
ro.sf.lcd_density=480
ro.hardware.egl=meow
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=8300000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8300000
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
debug.sf.high_fps_late_app_phase_offset_ns=1000000

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.tran_audio_game_mode.support=1

# Memory Management
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100
ro.lmk.kill_heaviest_task=true
persist.vendor.lmkd_file_low_percentage=15
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75

# MediaTek
ro.vendor.mediatek.platform=MT6768
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.num_md_protocol=3
ro.vendor.mtk_embms_support=1

# Storage
ro.crypto.volume.filenames_mode=aes-256-cts
ro.incremental.enable=yes

# Camera
ro.vendor.camera3.zsl.default=140
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.jpeg_decode_sw_opt=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
ro.vendor.camera_tran_hal_server_support=1
ro.vendor.camera_tran_fake_stereo_support=1
ro.vendor.mtk_camera_app_version=3
ro.mtk_cam_stereo_camera_support=1
camera.disable_zsl_mode=1

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.adb.nonblocking_ffs=1

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1